<doctype html>
<html>
<head>
	<script type="text/javascript" src="/s/js/vendor/d3.v3.min.js"></script>
	<script type="text/javascript" src="/s/js/vendor/jquery-2.1.4.min.js"></script>
	<script src="https://use.typekit.net/byg6iyg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="/s/stylesheets/freq.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Open Energi Distributed Storage Network Simulator</title>
</head>
<body>
	<div id="bg-top" class="no-trip"></div>
	<div id="bg-bottom" class="no-trip"></div>
	<!--<h1>Living Grid: What could we achieve together?</h1>-->
	<div id="chart-wrapper">
		<div id="generator">
			<img id="gen-img" src="/s/img/windfarm_on.svg"/>
		</div>
		<div id="captions">
			<span id="gen" class="red">Generation</span>
			<span id="fre">50.0Hz</span>
			<span id="dem" class="red">Demand</span>
		</div>
		<div id="chart"></div>
		<div id="living-grid">
			<img id="lg-logo" class="oe-logo-bottom" src="/s/img/oe-logo.png" style="opacity:0.25" />
			<h2 class="red">Number of assets connected to Open Energi's distributed storage network: <span id="num-provided">0</span>/<span id="num-available">0</span></h2>
		</div>
	</div>
	<!--<div id="logos">
		<div class="rowcell-half">
			<img class="logo" src="/s/img/oe_logo.png" />
		</div>
		<div class="rowcell-half">
			<img class="logo" src="/s/img/fff_logo.png" />
		</div>
	</div>-->
	<script type="text/javascript" src="/s/js/grid/freq-chart.js"></script>
	<script type="text/javascript" src="/s/js/grid/freq.js"></script>
	<script type="text/javascript">
		freq.startGame();
	</script>
</body>
</html>