<doctype html>
<html>
<head>
	<script type="text/javascript" src="/s/js/vendor/d3.v3.min.js"></script>
	<script type="text/javascript" src="/s/js/vendor/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/s/stylesheets/load.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Living Grid</title>
</head>
<body>
	<div id="logo">
		<img src="/s/img/oe-logo.png" style="width: 80%; height:auto; max-width: 300px;"/>
	</div>
	<div style="padding: 2%; text-align:center">
	<p>Please instruct participants to visit the Living Grid game page on their phones. When they have done so, click on the button below to create a frequency event.</p>
	<br />
	<p>Hint: you can create as many frequency events as you want so you can always try again if participants don't get it the first time around.</p>
	<br />
	<div id="button" class="btn-before"><p style="font-size:1.5em;">Start trip<p></div>
	<script type="text/javascript" src="/s/js/grid/grid.js"></script>
	<script type="text/javascript">
		grid.startGame();
	</script>
</body>
</html>