<!doctype html>
<html>
<head>
	<script type="text/javascript" src="/s/js/vendor/d3.v3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/s/stylesheets/load.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Living Grid</title>
</head>
<body>
	<div id="logo">
		<img src="/s/img/oe-logo.png" style="width: 80%; height:auto; max-width: 400px;"/>
	</div>
	<div id="circle-container">
		<div id="chart" style="width:100%;height:75%;position:relative;top:5%"></div>
		<div id="wrapper">
			<h2 id="caption-title"></h2>
			<div id="caption-legend"></div>
			<div id="button-wrapper"></div>
		</div>
		
	</div>
	<!--<div id="logos">
		<div class="rowcell-half">
			<img class="logo" src="/s/img/oe_logo.png" />
		</div>
		<div class="rowcell-half">
			<img class="logo" src="/s/img/fff_logo.png" />
		</div>
	</div>-->
	<div id="menu-buttons" class="no-interaction" style="opacity:0">
		<div style="position:relative;width:50%;left:25%;text-align:center;">
			<span id="menu-restart">Go again!</span>
		</div>

	</div>
	<script type="text/javascript" src="/s/js/load/response-countdown.js"></script>
	<script type="text/javascript" src="/s/js/load/load.js"></script>
	<script type="text/javascript">
		load.startGame();
	</script>
</body>
</html>